function setup(){ // базовая функция Процессинга, выполняемая ОДИН раз при запуске программы
  createCanvas(600, 600); // определение размера поля
  background(random(250), random(250), random(250)); // задаем случайный цвет фона
  // почему эта строчка не в draw? попробуйте перенести ее туда, чтобы узнать!
  ellipseMode(CENTER); // все координаты для фигур в программе будут определяться
  // относительно их центра, а не левого угла (дефолтные настройки)
  fill(random(250), random(250), random(250)); // наполнение всех объектов программы случайным цветом
  noStroke(); // убрать обводку фигур
}

function draw(){ // базовая функция Процессинга, выполняемая тридцать раз в секунду
  ellipse(width/2, height/2, 350, 350); // рисуем наш эллипс! первые две переменных –
  // координаты в пространстве; мы делим ширину и длину нашего поля на два и тем самым
  // располагаем фигуру в центре; последние две переменных (числа) – размеры, они равны, 
  // так как мы рисуем круг
} 

function keyPressed(){ // базовая функция Процессинга, выполняемая каждый раз, когда нажимается клавиша на клавиатуре
  background(random(250), random(250), random(250));
  fill(random(250), random(250), random(250));
  return false;
}

// function touchStarted(){
//   background(random(250), random(250), random(250));
//   fill(random(250), random(250), random(250));
//   return false;
// }